resources/jade/layouts/index.jade
include ../includes/common/base/base.jade
body
	.pks-container
		.pks-wrapper
			main.pks-main
				.pks-main__box
					h1.pks-main__box-title.pks-main__box-title--h1 Pakusso
				.pks-main__box
					h2.pks--typography--text-center この春、Pakussoから、新しいパクリサイトが生まれます
					p.pks--typography--text-center アプリをリリース致しました。
					.pks-main__sns
					.pks-main__download.pks--typography--text-center
						a.pks-main__download-link.pks-main__download-link--appStore(href="" target="_blank") AppStoreからダウンロード
			footer.pks-footer
				.pks-footer__box
					small Copyright © 2016 Pakusso. All Rights Reserved.
			

public/index.html
<!DOCTYPE html>
<html data-page-class="campaign::pakusso">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pakusso</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
</html>
<body>
  <div class="pks-container">
    <div class="pks-wrapper">
      <main class="pks-main">
        <div class="pks-main__box">
          <h1 class="pks-main__box-title pks-main__box-title--h1">Pakusso</h1>
        </div>
        <div class="pks-main__box">
          <h2 class="pks--typography--text-center">この春、Pakussoから、新しいパクリサイトが生まれます</h2>
          <p class="pks--typography--text-center">アプリをリリース致しました。</p>
          <div class="pks-main__sns"></div>
          <div class="pks-main__download pks--typography--text-center"><a href="" target="_blank" class="pks-main__download-link pks-main__download-link--appStore">AppStoreからダウンロード</a></div>
        </div>
      </main>
      <footer class="pks-footer">
        <div class="pks-footer__box"><small>Copyright © 2016 Pakusso. All Rights Reserved.</small></div>
      </footer>
    </div>
  </div>
</body>
